{
  "usingComponents": {
    "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-miniprogram/tab-bar/tab-bar-item",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-message": "tdesign-miniprogram/message/message",
    "t-input": "tdesign-miniprogram/input/input",
    "t-radio": "tdesign-miniprogram/radio/radio",
    "t-button": "tdesign-miniprogram/button/button",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-swipe-cell": "tdesign-miniprogram/swipe-cell/swipe-cell",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tabs/tab-panel"
  },
  "pages": [
    "pages/main/main",
    "pages/index/index",
    "pages/logs/logs",
    "pages/grade_query/grade_query",
    "pages/bound/bound",
    "pages/lesson_table/lesson_table"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "上电微服务",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}